java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'com.github.sink772:javaee-tokens:0.6.3'
}

optimizedJar {
    mainClassName = 'com.protokol7.irc2Token.CustomIrc2Token'
    // setEnableDebug(true)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
