# xCall-testing-JVM

./: .gitignore  README.md  build.gradle  settings.gradle
Commons/Clients/: build.gradle
Commons/Clients/src/main/java/com/protokol7/clients/: IRC2Client.java
Commons/ICON/irc2/: build.gradle
Commons/ICON/irc2/src/main/java/com/protokol7/standards/token/irc2/: IRC2.java  IRC2Basic.java  IRC2Burnable.java  IRC2Mintable.java
Commons/ICON/testinteg/: build.gradle
Commons/ICON/testinteg/conf/: godWallet.json
Commons/ICON/unittest/: build.gradle
Commons/ICON/unittest/src/main/java/com/iconloop/score/test/: Score.java  ServiceManager.java
Commons/ICON/unittest/src/main/java/score/: Context.java
Commons/ICON/unittest/src/main/java/score/impl/: AnyDBImpl.java
Commons/Interfaces/: build.gradle
Commons/Interfaces/src/main/java/com/protokol7/interfaces/irc2/: IIRC2.java
Commons/Interfaces/src/main/java/com/protokol7/interfaces/xcall/: CSMessage.java  CSMessageRequest.java  CSMessageResponse.java  CallRequest.java  CallService.java  CallServiceEvent.java  CallServiceReceiver.java  DAppProxy.java  FeeManage.java
Commons/Structs/: build.gradle
Commons/Structs/src/main/java/com/protokol7/helloworld/: User.java
Commons/Test/: build.gradle
Commons/Test/src/main/java/com/protokol7/test/: AssertUtils.java  ProjectBaseTest.java  ScoreSpy.java  SleepUtils.java
Commons/Test/src/main/java/com/protokol7/test/tokens/: Bnusd.java  Usdc.java
Commons/Types/: build.gradle
Commons/Types/src/main/java/com/protokol7/types/: Ownable.java
Commons/Utils/: build.gradle
Commons/Utils/src/main/java/com/protokol7/utils/: AddressUtils.java  Array256.java  ArrayUtils.java  AuthUtils.java  BytesUtils.java  EnumerableMap.java  EnumerableSet.java  ICX.java  IntUtils.java  JSONUtils.java  Map256.java  MathUtils.java  StringUtils.java  TimeUtils.java
Commons/Utils/src/main/java/com/protokol7/utils/librairies/: Babylonian.java  BitMath.java  FullMath.java
Contracts/customIrc2Token/: build.gradle
Contracts/customIrc2Token/docs/: README.md
Contracts/customIrc2Token/src/main/java/com/protokol7/irc2Token/: CustomIrc2Token.java
Contracts/dapp-sample/: build.gradle
Contracts/dapp-sample/src/main/java/foundation/icon/btp/xcall/sample/: DAppProxySample.java  XCallProxy.java
Contracts/hello-world/: build.gradle
Contracts/hello-world/src/main/java/com/protokol7/example/: HelloWorld.java
Tests/customIrc2Token-Test/: build.gradle
Tests/customIrc2Token-Test/src/test/java/com.protokol7.irc2Token/: CustomIrc2TokenTest.java  MintToManyTest.java
Tests/hello-world-Test/: build.gradle
Tests/hello-world-Test/src/test/java/com.protokol7.example/: HelloWorldTest.java
scripts/: call_contract.py  config.py  deploy_contract.py  pkg.sh  requirements.txt  run.py
scripts/config/deploy/dapp-sample/: build.json
scripts/config/deploy/dapp-sample/berlin/: deploy.json  params.json
scripts/scenario/: 1.1.update_hello_world.sh  1.deploy_hello_world.sh  2.1.update_custom_irc2_token.sh  2.deploy_custom_irc2_token.sh  3.deploy_dapp_proxy_sample.sh
scripts/scenario/setup/: 1.1.setup_update_hello_world.sh  1.setup_deploy_hello_world.sh  2.1.setup_update_custom_irc2_token.sh  2.setup_deploy_custom_irc2_token.sh  3.setup_deploy_dapp_proxy_sample.sh
scripts/util/: __init__.py  console.sh  dir.sh  get_wallet_address.sh  promptHandler.py
