// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation project(':Commons:Utils')
}

optimizedJar {
    mainClassName = 'com.protokol7.standards.token.irc2.IRC2Basic'
    // setEnableDebug(true)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}