// version = '0.9.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    implementation project(':Commons:Utils')
    implementation project(':Commons:ICON:unittest')

    implementation 'org.mockito:mockito-core:4.1.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}