// version = '0.9.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'com.github.sink772:minimal-json:0.9.6'

    implementation project(':Commons:ICON:unittest')
    implementation project(':Commons:ICON:irc2')
    implementation project(':Commons:Utils')
    implementation project(':Commons:Structs')
}